../Core/Src/lis3dh_reg.c:50:16:lis3dh_read_reg	2
../Core/Src/lis3dh_reg.c:75:16:lis3dh_write_reg	2
../Core/Src/lis3dh_reg.c:103:9:lis3dh_from_fs2_hr_to_mg	1
../Core/Src/lis3dh_reg.c:108:9:lis3dh_from_fs4_hr_to_mg	1
../Core/Src/lis3dh_reg.c:113:9:lis3dh_from_fs8_hr_to_mg	1
../Core/Src/lis3dh_reg.c:118:9:lis3dh_from_fs16_hr_to_mg	1
../Core/Src/lis3dh_reg.c:123:9:lis3dh_from_lsb_hr_to_celsius	1
../Core/Src/lis3dh_reg.c:128:9:lis3dh_from_fs2_nm_to_mg	1
../Core/Src/lis3dh_reg.c:133:9:lis3dh_from_fs4_nm_to_mg	1
../Core/Src/lis3dh_reg.c:138:9:lis3dh_from_fs8_nm_to_mg	1
../Core/Src/lis3dh_reg.c:143:9:lis3dh_from_fs16_nm_to_mg	1
../Core/Src/lis3dh_reg.c:148:9:lis3dh_from_lsb_nm_to_celsius	1
../Core/Src/lis3dh_reg.c:153:9:lis3dh_from_fs2_lp_to_mg	1
../Core/Src/lis3dh_reg.c:158:9:lis3dh_from_fs4_lp_to_mg	1
../Core/Src/lis3dh_reg.c:163:9:lis3dh_from_fs8_lp_to_mg	1
../Core/Src/lis3dh_reg.c:168:9:lis3dh_from_fs16_lp_to_mg	1
../Core/Src/lis3dh_reg.c:173:9:lis3dh_from_lsb_lp_to_celsius	1
../Core/Src/lis3dh_reg.c:198:9:lis3dh_temp_status_reg_get	1
../Core/Src/lis3dh_reg.c:214:9:lis3dh_temp_data_ready_get	2
../Core/Src/lis3dh_reg.c:236:9:lis3dh_temp_data_ovr_get	2
../Core/Src/lis3dh_reg.c:258:9:lis3dh_temperature_raw_get	2
../Core/Src/lis3dh_reg.c:293:9:lis3dh_adc_raw_get	2
../Core/Src/lis3dh_reg.c:320:9:lis3dh_aux_adc_set	4
../Core/Src/lis3dh_reg.c:356:9:lis3dh_aux_adc_get	5
../Core/Src/lis3dh_reg.c:395:9:lis3dh_operating_mode_set	6
../Core/Src/lis3dh_reg.c:446:9:lis3dh_operating_mode_get	4
../Core/Src/lis3dh_reg.c:486:9:lis3dh_data_rate_set	2
../Core/Src/lis3dh_reg.c:510:9:lis3dh_data_rate_get	12
../Core/Src/lis3dh_reg.c:578:9:lis3dh_high_pass_on_outputs_set	2
../Core/Src/lis3dh_reg.c:604:9:lis3dh_high_pass_on_outputs_get	2
../Core/Src/lis3dh_reg.c:633:9:lis3dh_high_pass_bandwidth_set	2
../Core/Src/lis3dh_reg.c:664:9:lis3dh_high_pass_bandwidth_get	6
../Core/Src/lis3dh_reg.c:708:9:lis3dh_high_pass_mode_set	2
../Core/Src/lis3dh_reg.c:732:9:lis3dh_high_pass_mode_get	6
../Core/Src/lis3dh_reg.c:776:9:lis3dh_full_scale_set	2
../Core/Src/lis3dh_reg.c:800:9:lis3dh_full_scale_get	6
../Core/Src/lis3dh_reg.c:843:9:lis3dh_block_data_update_set	2
../Core/Src/lis3dh_reg.c:867:9:lis3dh_block_data_update_get	2
../Core/Src/lis3dh_reg.c:890:9:lis3dh_filter_reference_set	1
../Core/Src/lis3dh_reg.c:908:9:lis3dh_filter_reference_get	1
../Core/Src/lis3dh_reg.c:924:9:lis3dh_xl_data_ready_get	2
../Core/Src/lis3dh_reg.c:945:9:lis3dh_xl_data_ovr_get	2
../Core/Src/lis3dh_reg.c:966:9:lis3dh_acceleration_raw_get	2
../Core/Src/lis3dh_reg.c:1004:9:lis3dh_device_id_get	1
../Core/Src/lis3dh_reg.c:1020:9:lis3dh_self_test_set	2
../Core/Src/lis3dh_reg.c:1044:9:lis3dh_self_test_get	6
../Core/Src/lis3dh_reg.c:1083:9:lis3dh_data_format_set	2
../Core/Src/lis3dh_reg.c:1107:9:lis3dh_data_format_get	4
../Core/Src/lis3dh_reg.c:1142:9:lis3dh_boot_set	2
../Core/Src/lis3dh_reg.c:1166:9:lis3dh_boot_get	2
../Core/Src/lis3dh_reg.c:1188:9:lis3dh_status_get	1
../Core/Src/lis3dh_reg.c:1217:9:lis3dh_int1_gen_conf_set	1
../Core/Src/lis3dh_reg.c:1235:9:lis3dh_int1_gen_conf_get	1
../Core/Src/lis3dh_reg.c:1253:9:lis3dh_int1_gen_source_get	1
../Core/Src/lis3dh_reg.c:1272:9:lis3dh_int1_gen_threshold_set	2
../Core/Src/lis3dh_reg.c:1298:9:lis3dh_int1_gen_threshold_get	2
../Core/Src/lis3dh_reg.c:1321:9:lis3dh_int1_gen_duration_set	2
../Core/Src/lis3dh_reg.c:1348:9:lis3dh_int1_gen_duration_get	2
../Core/Src/lis3dh_reg.c:1384:9:lis3dh_int2_gen_conf_set	1
../Core/Src/lis3dh_reg.c:1402:9:lis3dh_int2_gen_conf_get	1
../Core/Src/lis3dh_reg.c:1419:9:lis3dh_int2_gen_source_get	1
../Core/Src/lis3dh_reg.c:1438:9:lis3dh_int2_gen_threshold_set	2
../Core/Src/lis3dh_reg.c:1464:9:lis3dh_int2_gen_threshold_get	2
../Core/Src/lis3dh_reg.c:1487:9:lis3dh_int2_gen_duration_set	2
../Core/Src/lis3dh_reg.c:1514:9:lis3dh_int2_gen_duration_get	2
../Core/Src/lis3dh_reg.c:1549:9:lis3dh_high_pass_int_conf_set	2
../Core/Src/lis3dh_reg.c:1574:9:lis3dh_high_pass_int_conf_get	10
../Core/Src/lis3dh_reg.c:1634:9:lis3dh_pin_int1_config_set	1
../Core/Src/lis3dh_reg.c:1652:9:lis3dh_pin_int1_config_get	1
../Core/Src/lis3dh_reg.c:1671:9:lis3dh_int2_pin_detect_4d_set	2
../Core/Src/lis3dh_reg.c:1696:9:lis3dh_int2_pin_detect_4d_get	2
../Core/Src/lis3dh_reg.c:1720:9:lis3dh_int2_pin_notification_mode_set	2
../Core/Src/lis3dh_reg.c:1747:9:lis3dh_int2_pin_notification_mode_get	4
../Core/Src/lis3dh_reg.c:1784:9:lis3dh_int1_pin_detect_4d_set	2
../Core/Src/lis3dh_reg.c:1809:9:lis3dh_int1_pin_detect_4d_get	2
../Core/Src/lis3dh_reg.c:1832:9:lis3dh_int1_pin_notification_mode_set	2
../Core/Src/lis3dh_reg.c:1858:9:lis3dh_int1_pin_notification_mode_get	4
../Core/Src/lis3dh_reg.c:1894:9:lis3dh_pin_int2_config_set	1
../Core/Src/lis3dh_reg.c:1912:9:lis3dh_pin_int2_config_get	1
../Core/Src/lis3dh_reg.c:1941:9:lis3dh_fifo_set	2
../Core/Src/lis3dh_reg.c:1965:9:lis3dh_fifo_get	2
../Core/Src/lis3dh_reg.c:1987:9:lis3dh_fifo_watermark_set	2
../Core/Src/lis3dh_reg.c:2013:9:lis3dh_fifo_watermark_get	2
../Core/Src/lis3dh_reg.c:2036:9:lis3dh_fifo_trigger_event_set	2
../Core/Src/lis3dh_reg.c:2063:9:lis3dh_fifo_trigger_event_get	4
../Core/Src/lis3dh_reg.c:2100:9:lis3dh_fifo_mode_set	2
../Core/Src/lis3dh_reg.c:2126:9:lis3dh_fifo_mode_get	6
../Core/Src/lis3dh_reg.c:2170:9:lis3dh_fifo_status_get	1
../Core/Src/lis3dh_reg.c:2187:9:lis3dh_fifo_data_level_get	2
../Core/Src/lis3dh_reg.c:2209:9:lis3dh_fifo_empty_flag_get	2
../Core/Src/lis3dh_reg.c:2231:9:lis3dh_fifo_ovr_flag_get	2
../Core/Src/lis3dh_reg.c:2253:9:lis3dh_fifo_fth_flag_get	2
../Core/Src/lis3dh_reg.c:2288:9:lis3dh_tap_conf_set	1
../Core/Src/lis3dh_reg.c:2306:9:lis3dh_tap_conf_get	1
../Core/Src/lis3dh_reg.c:2323:9:lis3dh_tap_source_get	1
../Core/Src/lis3dh_reg.c:2341:9:lis3dh_tap_threshold_set	2
../Core/Src/lis3dh_reg.c:2366:9:lis3dh_tap_threshold_get	2
../Core/Src/lis3dh_reg.c:2391:9:lis3dh_tap_notification_mode_set	2
../Core/Src/lis3dh_reg.c:2419:9:lis3dh_tap_notification_mode_get	4
../Core/Src/lis3dh_reg.c:2457:9:lis3dh_shock_dur_set	2
../Core/Src/lis3dh_reg.c:2483:9:lis3dh_shock_dur_get	2
../Core/Src/lis3dh_reg.c:2508:9:lis3dh_quiet_dur_set	2
../Core/Src/lis3dh_reg.c:2537:9:lis3dh_quiet_dur_get	2
../Core/Src/lis3dh_reg.c:2563:9:lis3dh_double_tap_timeout_set	2
../Core/Src/lis3dh_reg.c:2592:9:lis3dh_double_tap_timeout_get	2
../Core/Src/lis3dh_reg.c:2630:9:lis3dh_act_threshold_set	2
../Core/Src/lis3dh_reg.c:2656:9:lis3dh_act_threshold_get	2
../Core/Src/lis3dh_reg.c:2679:9:lis3dh_act_timeout_set	2
../Core/Src/lis3dh_reg.c:2704:9:lis3dh_act_timeout_get	2
../Core/Src/lis3dh_reg.c:2739:9:lis3dh_pin_sdo_sa0_mode_set	2
../Core/Src/lis3dh_reg.c:2764:9:lis3dh_pin_sdo_sa0_mode_get	4
../Core/Src/lis3dh_reg.c:2800:9:lis3dh_spi_mode_set	2
../Core/Src/lis3dh_reg.c:2824:9:lis3dh_spi_mode_get	4
