../Core/Src/main.c:160:5:main	2
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_NVIC_Init	1
../Core/Src/main.c:316:13:MX_ADC1_Init	4
../Core/Src/main.c:384:13:MX_I2C2_Init	4
../Core/Src/main.c:432:13:MX_RTC_Init	2
../Core/Src/main.c:469:13:MX_TIM15_Init	4
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:541:12:trim_read	2
../Core/Src/main.c:567:5:BMP280_config	2
../Core/Src/main.c:593:12:BMP280_read_raw	2
../Core/Src/main.c:636:17:BMP280_compensate_P_int32	3
../Core/Src/main.c:666:9:BMP280_compensate_T	1
../Core/Src/main.c:678:6:BMP280_wakeup	1
../Core/Src/main.c:692:6:BMP280_measure	2
../Core/Src/main.c:765:6:Error_Handler	1
