../Core/Src/main.c:113:5:main	3
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_NVIC_Init	1
../Core/Src/main.c:330:13:MX_ADC1_Init	4
../Core/Src/main.c:398:13:MX_I2C2_Init	4
../Core/Src/main.c:446:13:MX_RTC_Init	2
../Core/Src/main.c:483:13:MX_TIM15_Init	4
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:LIS3DH_write	3
../Core/Src/main.c:567:6:LIS3DH_read_accel	5
../Core/Src/main.c:587:6:LIS3DH_init	6
../Core/Src/main.c:646:6:LIS3DH_read_temp	5
../Core/Src/main.c:699:6:Error_Handler	1
