../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_NVIC_Init	1
../Core/Src/main.c:315:13:MX_ADC1_Init	4
../Core/Src/main.c:383:13:MX_I2C2_Init	4
../Core/Src/main.c:431:13:MX_RTC_Init	2
../Core/Src/main.c:468:13:MX_TIM15_Init	4
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:540:12:trim_read	2
../Core/Src/main.c:566:5:BMP280_config	2
../Core/Src/main.c:592:12:BMP280_read_raw	2
../Core/Src/main.c:635:17:BMP280_compensate_P_int32	3
../Core/Src/main.c:665:9:BMP280_compensate_T	1
../Core/Src/main.c:677:6:BMP280_wakeup	1
../Core/Src/main.c:691:6:BMP280_measure	2
../Core/Src/main.c:764:6:Error_Handler	1
