../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_NVIC_Init	1
../Core/Src/main.c:306:13:MX_ADC1_Init	4
../Core/Src/main.c:374:13:MX_I2C2_Init	4
../Core/Src/main.c:422:13:MX_RTC_Init	2
../Core/Src/main.c:459:13:MX_TIM15_Init	4
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:LIS3DH_write	3
../Core/Src/main.c:543:6:LIS3DH_read_accel	5
../Core/Src/main.c:563:6:LIS3DH_init	6
../Core/Src/main.c:596:6:LIS3DH_read_temp	5
../Core/Src/main.c:649:6:Error_Handler	1
