../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_NVIC_Init	1
../Core/Src/main.c:305:13:MX_ADC1_Init	4
../Core/Src/main.c:373:13:MX_I2C2_Init	4
../Core/Src/main.c:421:13:MX_RTC_Init	2
../Core/Src/main.c:458:13:MX_TIM15_Init	4
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:LIS3DH_write	3
../Core/Src/main.c:542:6:LIS3DH_read_accel	5
../Core/Src/main.c:562:6:LIS3DH_init	6
../Core/Src/main.c:595:6:LIS3DH_read_temp	5
../Core/Src/main.c:648:6:Error_Handler	1
