../Core/Src/main.c:114:5:main	4
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_NVIC_Init	1
../Core/Src/main.c:343:13:MX_ADC1_Init	4
../Core/Src/main.c:411:13:MX_I2C2_Init	4
../Core/Src/main.c:459:13:MX_RTC_Init	2
../Core/Src/main.c:496:13:MX_TIM15_Init	4
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:LIS3DH_write	3
../Core/Src/main.c:580:6:LIS3DH_read_accel	5
../Core/Src/main.c:600:6:LIS3DH_init	6
../Core/Src/main.c:661:6:LIS3DH_read_temp	5
../Core/Src/main.c:714:6:Error_Handler	1
