../Core/Src/tim.c:34:6:MX_TIM1_Init	7
../Core/Src/tim.c:111:6:MX_TIM2_Init	3
../Core/Src/tim.c:155:6:MX_TIM3_Init	8
../Core/Src/tim.c:224:6:MX_TIM4_Init	8
../Core/Src/tim.c:293:6:MX_TIM8_Init	8
../Core/Src/tim.c:364:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:459:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:488:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:516:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:589:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/tim.c:619:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/tim.c:643:10:whatDutyIs	1
../Core/Src/tim.c:648:10:whatFrequencyIs	1
../Core/Src/tim.c:653:10:whatLastCaptureIs	1
