../Core/Src/main.c:151:5:main	2
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_NVIC_Init	1
../Core/Src/main.c:310:13:MX_ADC1_Init	4
../Core/Src/main.c:378:13:MX_I2C2_Init	4
../Core/Src/main.c:426:13:MX_RTC_Init	2
../Core/Src/main.c:463:13:MX_TIM15_Init	4
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:535:12:trim_read	1
../Core/Src/main.c:552:5:BMP280_config	7
../Core/Src/main.c:594:12:BMP280_read_data	2
../Core/Src/main.c:608:17:BMP280_compensate_P_int64	2
../Core/Src/main.c:633:6:BMP280_wakeup	1
../Core/Src/main.c:646:6:BMP280_measure	3
../Core/Src/main.c:698:6:Error_Handler	1
