../Core/Src/main.c:158:5:main	2
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_NVIC_Init	1
../Core/Src/main.c:322:13:MX_ADC1_Init	4
../Core/Src/main.c:390:13:MX_I2C2_Init	4
../Core/Src/main.c:438:13:MX_RTC_Init	2
../Core/Src/main.c:475:13:MX_TIM15_Init	4
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:547:12:trim_read	2
../Core/Src/main.c:573:5:BMP280_config	1
../Core/Src/main.c:590:12:BMP280_read_raw	1
../Core/Src/main.c:634:17:BMP280_compensate_P_int32	3
../Core/Src/main.c:664:9:BMP280_compensate_T	1
../Core/Src/main.c:676:6:BMP280_wakeup	1
../Core/Src/main.c:690:6:BMP280_measure	2
../Core/Src/main.c:703:6:BMP280_PrintCalibration	1
../Core/Src/main.c:720:6:BMP280_CheckID	2
../Core/Src/main.c:763:6:Error_Handler	1
