../Core/Src/main.c:158:5:main	2
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_NVIC_Init	1
../Core/Src/main.c:321:13:MX_ADC1_Init	4
../Core/Src/main.c:389:13:MX_I2C2_Init	4
../Core/Src/main.c:437:13:MX_RTC_Init	2
../Core/Src/main.c:474:13:MX_TIM15_Init	4
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:546:12:trim_read	2
../Core/Src/main.c:572:5:BMP280_config	2
../Core/Src/main.c:598:12:BMP280_read_raw	2
../Core/Src/main.c:641:17:BMP280_compensate_P_int32	3
../Core/Src/main.c:671:9:BMP280_compensate_T	1
../Core/Src/main.c:683:6:BMP280_wakeup	1
../Core/Src/main.c:697:6:BMP280_measure	2
../Core/Src/main.c:770:6:Error_Handler	1
