../Core/Src/main.c:158:5:main	4
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_NVIC_Init	1
../Core/Src/main.c:325:13:MX_ADC1_Init	4
../Core/Src/main.c:393:13:MX_I2C2_Init	4
../Core/Src/main.c:441:13:MX_RTC_Init	2
../Core/Src/main.c:478:13:MX_TIM15_Init	4
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:550:12:trim_read	2
../Core/Src/main.c:576:5:BMP280_config	2
../Core/Src/main.c:602:12:BMP280_read_raw	2
../Core/Src/main.c:645:17:BMP280_compensate_P_int32	3
../Core/Src/main.c:675:9:BMP280_compensate_T	1
../Core/Src/main.c:687:6:BMP280_wakeup	1
../Core/Src/main.c:701:6:BMP280_measure	2
../Core/Src/main.c:774:6:Error_Handler	1
