../Core/Src/main.c:159:5:main	4
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_NVIC_Init	1
../Core/Src/main.c:326:13:MX_ADC1_Init	4
../Core/Src/main.c:394:13:MX_I2C2_Init	4
../Core/Src/main.c:442:13:MX_RTC_Init	2
../Core/Src/main.c:479:13:MX_TIM15_Init	4
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:551:12:trim_read	2
../Core/Src/main.c:577:5:BMP280_config	2
../Core/Src/main.c:603:12:BMP280_read_raw	2
../Core/Src/main.c:646:17:BMP280_compensate_P_int32	3
../Core/Src/main.c:676:9:BMP280_compensate_T	1
../Core/Src/main.c:688:6:BMP280_wakeup	1
../Core/Src/main.c:702:6:BMP280_measure	2
../Core/Src/main.c:775:6:Error_Handler	1
